DEK-AFF2 Fusion Neoantigen — HLA Binding Prediction Report
============================================================

WHAT THIS REPORT IS
----------------------------------------
This report predicts which of the 34 DEK-AFF2 fusion junction
peptides can bind to common HLA Class I molecules. Binding is
necessary (but not sufficient) for immune recognition.

HOW TO READ THE RESULTS
----------------------------------------
- IC50 (nM): Lower = stronger binding. <50 nM is elite, <500 nM is strong.
- Percentile: Lower = better. <0.5% is elite, <2% is strong.
- Promiscuous binder: A peptide that binds many HLA types — best vaccine candidate.

SUMMARY
----------------------------------------
Peptides tested:    34
HLA alleles tested: 54
Total predictions:  1836
Elite binders:      2 (IC50 < 50 nM, percentile < 0.5%)
Strong binders:     21 (IC50 < 500 nM, percentile < 2%)
Weak binders:       125 (IC50 < 5000 nM, percentile < 5%)

TOP CANDIDATES (by number of HLA alleles bound)
----------------------------------------

  Peptide: ESEEEAVEK (9mer)
  Junction position: 5 (DEK|AFF2 split at position 5)
  Binds 4 alleles (0 elite)
  Best IC50: 136.8 nM (percentile: 0.811%)
  Alleles: HLA-A*68:01, HLA-C*02:02, HLA-C*03:03, HLA-C*06:02

  Peptide: KESEEEAVEKA (11mer)
  Junction position: 6 (DEK|AFF2 split at position 6)
  Binds 4 alleles (0 elite)
  Best IC50: 70.7 nM (percentile: 0.486%)
  Alleles: HLA-B*40:01, HLA-B*40:02, HLA-B*44:02, HLA-B*44:03

  Peptide: SEEEAVEKA (9mer)
  Junction position: 4 (DEK|AFF2 split at position 4)
  Binds 4 alleles (0 elite)
  Best IC50: 65.3 nM (percentile: 0.395%)
  Alleles: HLA-B*40:01, HLA-B*40:02, HLA-B*44:02, HLA-B*44:03

  Peptide: EAVEKAKPR (9mer)
  Junction position: 1 (DEK|AFF2 split at position 1)
  Binds 3 alleles (2 elite)
  Best IC50: 30.6 nM (percentile: 0.056%)
  Alleles: HLA-A*31:01, HLA-A*33:01, HLA-A*68:01

  Peptide: KESEEEAVEK (10mer)
  Junction position: 6 (DEK|AFF2 split at position 6)
  Binds 3 alleles (0 elite)
  Best IC50: 253.1 nM (percentile: 1.541%)
  Alleles: HLA-B*27:05, HLA-B*40:02, HLA-C*03:03

  Peptide: ESEEEAVEKAK (11mer)
  Junction position: 5 (DEK|AFF2 split at position 5)
  Binds 2 alleles (0 elite)
  Best IC50: 176.7 nM (percentile: 0.937%)
  Alleles: HLA-A*68:01, HLA-C*03:03

  Peptide: SEEEAVEKAK (10mer)
  Junction position: 4 (DEK|AFF2 split at position 4)
  Binds 2 alleles (0 elite)
  Best IC50: 257.0 nM (percentile: 0.756%)
  Alleles: HLA-B*44:02, HLA-C*03:03

  Peptide: KESEEEAV (8mer)
  Junction position: 6 (DEK|AFF2 split at position 6)
  Binds 1 alleles (0 elite)
  Best IC50: 95.7 nM (percentile: 0.745%)
  Alleles: HLA-B*40:02


NOTE ON CLASS II PEPTIDES
----------------------------------------
The 14 class II peptides (15mers) are NOT included in this analysis.
MHCflurry only supports Class I (HLA-A, -B, -C).
For Class II predictions (HLA-DR, -DQ, -DP), use:
  https://services.healthtech.dtu.dk/services/NetMHCIIpan-4.3/

NEXT STEPS
----------------------------------------
1. Get your HLA type from clinical typing or Hartwig WGS
2. Run: python lookup_hla.py --alleles HLA-A*XX:XX,HLA-B*XX:XX,...
   This instantly filters these results to YOUR alleles
3. Discuss top candidates with your oncologist
